#location_information {
  .example-form {
    margin-left: 44%;
    margin-top: 2%;
  }
  .search-text {
    text-align: center;
    margin-top: 7%;
  }
  .location-info {
    flex: 1;
    cursor: pointer;
    &hover {
      background: cyan;
    }
  }
  .location-details {
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
  }
  .error-text {
    text-align: center;
    color: red;
    margin-top: 13%;
  }
  .center-text {
    text-align: center;
  }
  .mat-list-item-ripple.mat-ripple:hover {
    border: 1px solid blue;
  }
}
